# It-worked-on-my-machine-BE

./: .gitignore  .travis.yml  HELP.md  Makefile  README.md  pom.xml
eduamp/: README.md  pom.xml
eduamp/repo-docs/: dev.md  oauth2-jwt.md
eduamp/src/docs/asciidocs/: index.adoc
eduamp/src/docs/asciidocs/Account/: should_allowCreate_ifAuthorized.adoc  should_allow_ifValidCredentials.adoc  should_rejectCreate_ifUserAlreadyExists.adoc  should_reject_ifInvalidCredentials.adoc
eduamp/src/docs/asciidocs/Admin/: should_allowDeleteUser_ifAuthorized.adoc  should_allowUser_ifAuthorized.adoc  should_allowfetchListOfTokens_ifAuthorized.adoc  should_logout_ifValidSession.adoc  should_onlyHaveOneTokenRow_forOneUser.adoc  should_rejectRequest_ifNotAuthorized.adoc
eduamp/src/docs/asciidocs/Game Map/: should_allowCreateGameMap_ifAuthorized.adoc  should_allowDeleteGameMapByQuestion_ifAuthorized.adoc  should_allowDeleteGameMap_ifAuthorized.adoc  should_allowDeleteGameMap_ifAuthorizedAndOwner.adoc  should_allowFetchGameMap_ifAuthorized.adoc  should_allowFetchGameMaps_ifAuthorized.adoc  should_allowUpdateGameMap_ifAuthorized.adoc  should_rejectCreateGameMap_ifNotAuthorized.adoc  should_rejectDeleteGameMapByQuestion_ifNotAuthorized.adoc  should_rejectDeleteGameMapByQuestion_ifNotExists.adoc  should_rejectDeleteGameMap_ifNotAuthorized.adoc  should_rejectDeleteGameMap_ifNotExists.adoc  should_rejectFetchGameMap_ifNotAuthorized.adoc  should_rejectFetchGameMaps_ifNotAuthorized.adoc  should_rejectUpdateGameMap_ifNotAuthorized.adoc
eduamp/src/docs/asciidocs/Learning Material/: should_allowCreateLearningMaterial_ifAuthorized.adoc  should_allowDeleteLearningMaterial_ifAuthorized.adoc  should_allowFetchLearningMaterial_ifAuthorized.adoc  should_allowFetchLearningMaterials_ifAuthorized.adoc  should_allowUpdateLearningMaterial_ifAuthorized.adoc  should_rejectCreateLearningMaterial_ifNotAuthorized.adoc  should_rejectDeleteLearningMaterial_ifNotAuthorized.adoc  should_rejectDeleteLearningMaterial_ifNotExists.adoc  should_rejectFetchLearningMaterial_ifNotAuthorized.adoc  should_rejectFetchLearningMaterials_ifNotAuthorized.adoc  should_rejectUpdateLearningMaterial_ifNotAuthorized.adoc  should_rejectUpdateLearningMaterials_ifNotAuthorized.adoc
eduamp/src/main/resources/: application.properties  data.sql  persistence.properties  schema.sql
eduamp/src/test/resources/: application.properties  eduamp_load_test.jmx
infra/deploy/: app.env  docker-compose.yml  mysql.env
infra/docker/: Dockerfile  build_eduamp_backend.sh
(+239 files in other folders)
