# Server configurations
server.servlet.context-path=/eduamp
server.address=0.0.0.0
server.port=8080

# Disable OSIV. See https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false

# Data source properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.3:3306/security?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# OAuth2
oauth2.client-id=my-client
oauth2.client-secret=my-secret
oauth2.grant-type=password
oauth2.authorization-code=authorization_code
oauth2.refresh-token=refresh_token
oauth2.scope-read=read
oauth2.scope-write=write
oauth2.scope-trust=trust
oauth2.access-token-validity-seconds=7200
oauth2.refresh-token-validity-seconds=864000
